[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/WordCount.scala, ${BASE}/src/main/scala/WordCountBatch.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/WordCountBatch.scala, ${BASE}/src/main/scala/WordCount.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/iusearchbtw/0_Projects/ba-spark-koenemann/Development/FlinkWordCount/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7037a6ff for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/iusearchbtw/.sbt/boot/scala-2.12.15/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/iusearchbtw/0_Projects/ba-spark-koenemann/Development/FlinkWordCount/target/scala-2.12/classes:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-scala_2.12/1.14.0/flink-scala_2.12-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-scala_2.12/1.14.0/flink-streaming-scala_2.12-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-core/1.14.0/flink-core-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-java/1.14.0/flink-java-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-asm-7/7.1-14.0/flink-shaded-asm-7-7.1-14.0.jar:/home/iusearchbtw/.sbt/boot/scala-2.12.15/lib/scala-reflect.jar:/home/iusearchbtw/.sbt/boot/scala-2.12.15/lib/scala-compiler.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.12/0.7.6/chill_2.12-0.7.6.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.15/slf4j-api-1.7.15.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-force-shading/14.0/flink-shaded-force-shading-14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-java_2.12/1.14.0/flink-streaming-java_2.12-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-annotations/1.14.0/flink-annotations-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-metrics-core/1.14.0/flink-metrics-core-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.24.0/kryo-2.24.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-guava/30.1.1-jre-14.0/flink-shaded-guava-30.1.1-jre-14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.7.6/chill-java-0.7.6.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-file-sink-common/1.14.0/flink-file-sink-common-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-runtime/1.14.0/flink-runtime-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-rpc-core/1.14.0/flink-rpc-core-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-rpc-akka-loader/1.14.0/flink-rpc-akka-loader-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-queryable-state-client-java/1.14.0/flink-queryable-state-client-java-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-hadoop-fs/1.14.0/flink-hadoop-fs-1.14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-netty/4.1.65.Final-14.0/flink-shaded-netty-4.1.65.Final-14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-jackson/2.12.4-14.0/flink-shaded-jackson-2.12.4-14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-zookeeper-3/3.4.14-14.0/flink-shaded-zookeeper-3-3.4.14-14.0.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.3/snappy-java-1.1.8.3.jar:/home/iusearchbtw/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.486491172 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
