[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/iusearchbtw/0_Projects/ba-spark-koenemann/Development/FlinkWordCount/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$WordWithCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBatch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBatch$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$WordWithCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/iusearchbtw/0_Projects/ba-spark-koenemann/Development/FlinkWordCount/target/scala-2.12/classes.bak[0m
